language: node_js
node_js:
- 0.12
- iojs
before_script:
- npm install -g bower
- bower install
- echo 
script:
- npm test
- npm coveralls
env:
  global:
  - secure: Ct8sEOnyRyuw3BF3IXfpRVtuBUAD1RiRvO8f08kFTBDmCiONBxeAOIJWnHaw87URmpRFUXF2j74xZyV8ISpCx6PJaxY4hkJuUzA8SzQ3P4859VLo/nKWXwAFtqEHpMis5mZaVb9G1cxfvbkrQKOImoPmUOrdbLlFnTL2/iOUMHKvheUqYv/qASK9wOmUrnzJfOrlqtwHjRytMMO9HIlSarwmdB6CtgCm/9Ichm21QyCTlMl7oc6JUX1QDXvwjZj5Jo97/SSb3uvFsCv4O1DWP7cAXEoIYahHjHRbRwwBWo3og4s2hA8IIqQl765EP7mwfLwJzlA3Ba2qXhnUjWGDOtQ5Y/OMGk+EUksJEwfgKaXjiAx2bMPFJss7EBwCc0ogz0KD89o007JIncxL067wkYQ4Ri1va2NAdSRPgu1LEzq4qQs7EpoDDZvABzKwv7VZf4WbAaw6AfPQDU7UOqQk0x2ymw3g9ZCXl1Lj8na2tl0vi0d+x3u8SLZgLCBw8Oalu4qPse2AxL82bcjzDb003uNsk+FHbZaChz3RdQw+1Q36R/n0KNu1Hvz0hD3logeAz1ZBm/CdIpas/I7Qhzw2FO+uJzrRDAPFOOgB1DQEtG+KpeyA/7tYTNfSd83Z65ZIgZVUIXL8gZx96zPWe0pptFjUVp5VmHzf3cIzhQHj+7Y=